# // TodoData
# Todo00112233445566

MONGO_URI = mongodb+srv://TodoData:admin1122@todobackend.j72yi5r.mongodb.net/?retryWrites=true&w=majority&appName=Todobackend

ACCESS_TOKEN_SECRET = 01521428527
REFRESH_TOKEN_SECRET = 01521428525
EMAIL_USER=anikroy8131@gmail.com
EMAIL_PASS=qetznypmhisnglwk
CLINT_URL=http://localhost:5173
